server.port= 8761
eureka.instance.hostname= localhost
eureka.instance.leaseRenewalIntervalInSeconds= 5
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/