server.port= 8765
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

zuul.debug.request= true

zuul.routes.cardService.path= /card-service/**
zuul.routes.cardService.serviceId= card-service
zuul.routes.cardService.stripPrefix= true

zuul.routes.statementService.path= /statment-service/**
zuul.routes.statementService.serviceId= statement-service
zuul.routes.statementService.stripPrefix= true

zuul.routes.cardStatementComposite.path= /card-statement-composite/**
zuul.routes.cardStatementComposite.serviceId= card-statement-composite
zuul.routes.cardStatementComposite.stripPrefix= true